# employee-with-azure

./: README.md  pom.xml
src/main/java/com/pt/demo/: EmployeeRegistrationWithAzure1Application.java
src/main/java/com/pt/demo/beans/: Employee.java
src/main/java/com/pt/demo/controller/: EmployeeController.java
src/main/java/com/pt/demo/repository/: EmployeeRepository.java
src/main/java/com/pt/demo/service/: EmployeeServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/pt/demo/: EmployeeRegistrationWithAzure1ApplicationTests.java
