server.port=8089
#logging.level.web=DEBUG
#spring.cloud.azure.appconfiguration.stores[0].connection-string= ${APP_CONFIGURATION_CONNECTION_STRING}
#spring.cloud.azure.appconfiguration.enabled=true
#spring.datasource.url=${config.jdbcurl}
#spring.datasource.username=${config.username}
#spring.datasource.password=${config.password}
#spring.datasource.driver-class-name=${config.driverclassname}
#spring.jpa.database-platform = ${config.dialect}
#spring.jpa.generate-ddl=${config.generate-ddl}
#spring.jpa.hibernate.ddl-auto =${config.ddl-auto}
#spring.cloud.azure.appconfiguration.stores[0].selects[0].key-filter=